
play.http.secret.key = "changeme"


slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.profile="slick.driver.SQLiteDriver"
slick.dbs.default.db.url="jdbc:sqlite:./store.db"
slick.dbs.default.db.driver=org.sqlite.JDBC
play.http.errorHandler = "AppErrorHandler"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters {
  enabled += "play.filters.cors.CORSFilter"
  enabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.hosts.AllowedHostsFilter"
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:9000", "http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
  exposedHeaders = ["Access-Control-Allow-Origin"]
  preflightMaxAge = 1 hour
}
applyEvolutions.default=true