silhouette {
      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours

      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=false
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes

      csrfStateItemHandler.signer.key = "csrf-signer"

      # Google provider
      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://oauth2.googleapis.com/token"
      google.redirectURL="http://localhost:9000/authenticate/google"
      google.clientID="448755360388-a5mke16q2o8urmabl15gv6iupu93lcb2.apps.googleusercontent.com"
      google.clientSecret="S7HS7cblKA0PCkd_6jp8jNPC"
      google.scope="profile email"

     # Github provider
     github.authorizationURL="https://github.com/login/oauth/authorize"
     github.accessTokenURL="https://github.com/login/oauth/access_token"
     github.redirectURL="http://localhost:9000/authenticate/github"
     github.clientID="81dfdcbbdacf63bbb3b6"
     github.clientSecret="272af02277c7402749da6a8a4ccb9758922599a7"
     github.scope="profile email"

}